<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <title>Gallery</title>
    <script src="/gallery/jquery/jquery-2.2.4.min.js"></script>
    <script src="/gallery/folio/galleria/galleria-1.4.7.min.js"></script>
    <style>
      body {
        background-color: black
        
      }
      #main {
    width: 100%;
    display: -webkit-flex; /* Safari */
    -webkit-flex-flow: row wrap; /* Safari 6.1+ */
    display: flex;
    flex-flow: row wrap;
}


      a {
    float: left;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #8fbc8f;
    padding: 5px;
      }

      .galleria{ 
        float: left;
        width: 73%;
        height: 4300px;
       }
      .words {
    float: left;
        float: left;
        width: 27%;
        height: 4300px;
        /*height: auto;*/
        /*padding: 15px;*/
      }
       .w1{ font-size: 0.8em; }
       .w2{ font-size: 1.0em; }
       .w3{ font-size: 1.2em; }
       .w4{ font-size: 1.4em; }
       .w5{ font-size: 1.6em; }
       .w6{ font-size: 1.8em; }
       .w7{ font-size: 2.0em; }
       .w8{ font-size: 2.2em; }
      a:link {
      text-decoration: none;
      }
a:hover {
    text-decoration: underline;
}
    </style>

	</head>
	<body>
   <div id="main"> 
    <div class="galleria"></div>
    <div class="words">
      {{range .Tags}}<a class="w{{ .Weight}}" href= {{ .Link}}>{{ .Text}}</a>{{end}}
    </div>
   </div>
	</body>
    <script>
     var images = {{.Images}}
      $(window).on('load', function() { Galleria.loadTheme('/gallery/folio/galleria/themes/folio/galleria.folio.min.js'); Galleria.run('.galleria', { dataSource: images }); });
     </script>
</html>
